LoginWPF/MainWindow.xaml

<Window
    x:Class="LoginWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="760"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <materialDesign:PopupBox
                    Height="25"
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel>
                        <StackPanel
                            Margin="16,10,0,6"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton
                                x:Name="themeToggle"
                                Margin="12,0,8,0"
                                Click="themeToggle_Click"
                                Cursor="Hand"
                                IsChecked="{Binding IsDarkTheme}"
                                ToolTip="Enable Dark Mode" />
                        </StackPanel>
                        <Button
                            Margin="0,8,0,0"
                            Content="Help Me"
                            ToolTip="Having Trouble Loggin In?" />
                        <Button
                            x:Name="exit_tbn"
                            Click="exit_tbn_Click"
                            Content="Exit application"
                            ToolTip="Close application" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image
                    Height="100"
                    Margin="0,60,0,5"
                    Source="skype.png" />
                <TextBlock
                    Margin="0,25,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Welcome Back" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="Log in to your existing account" />

                <TextBox
                    x:Name="txtUSername"
                    Width="300"
                    Margin="0,50,0,0"
                    materialDesign:HintAssist.Hint="Enter Username"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox
                    x:Name="txtPassword"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Enter Password"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <Button
                    x:Name="loginBtn"
                    Width="300"
                    Height="53"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Content="LOG IN"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="signupBtn"
                    Width="300"
                    Height="53"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Content="Create Account"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>